/****************** ABOUT ME SECTION **********************/
.about-page {
    min-height: 90vh!important;
}

.about-page-text {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: center;
    text-align: justify;
}

.about-page-text > h1{
    color: var(--primary-color);
    font-weight: 800;
    font-size: 2.7rem;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
    margin-bottom: 1rem;
    opacity: 0;
}

.about-page-text  h1 span{
    color: var(--text-color);
}

.about-page-text  p{
    font-weight: 300;
    text-align: justify;
    font-size: 0.97rem;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.7s + var(--j) * 0.3s);
    opacity: 0;
}

.about-page-cards {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-first, .cards-second {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-left: 1rem;
}

.cards-first > *:hover, .cards-second > *:hover {
    
    box-shadow: 0 0 30px var(--primary-color);
}

.cards-first {
    animation: floatTop 4s ease-in-out infinite;
}

.cards-second {
    animation: floatBottom 4s ease-in-out infinite;
}

.cards-first:first-child {
    margin-bottom: 2rem;
}

.cards-second:last-child {
    margin-top: 2rem;
}

.card-web, .card-data, .card-ai, .card-swe {
    width: 14rem!important;
    height: 14rem!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: floatImage 4s ease-in-out infinite;
}

.card-web, .card-data {
    background-image: linear-gradient(to right, var(--primary-color) , #a969e9);
}

.card-ai, .card-swe {
    background-image: linear-gradient(to left, var(--primary-color) , #a969e9);
}

.card-experience-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-experience-title {
    color: var(--text-color)!important;
    font-size: 3rem!important;
    text-align: center;
}

.card-experience-subtitle {
    color: var(--text-color)!important;
    font-size: 1.1rem!important;
    text-align: center;
    font-weight: 600!important;
}

.card-experience-text {
    color: var(--text-color)!important;
    font-size: 0.8rem!important;
    font-weight: 300!important;
    text-align: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 1rem;
}

.card-web {
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(1s + var(--j) * 0.3s);
}

.card-data {
    animation: slideBottom 1s ease forwards;
    animation-delay: calc(1s + var(--j) * 0.3s);
}

.card-ai {
    animation: slideTop 1s ease forwards;
    animation-delay: calc(1s + var(--j) * 0.3s);
}

.card-swe {
    animation: slideRight 1s ease forwards;
    animation-delay: calc(1s + var(--j) * 0.3s);
}

/****************** SKILLS AND EDUCATION SECTION **********************/
.skills-section {
    min-height: 100vh;
    background-color: var(--alternate-background)!important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 95vh;
}

.skills > h1, .education > h1{
    color: var(--text-color);
    font-weight: 800;
    font-size: 2.7rem;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s;
    margin-bottom: 2rem;
    opacity: 0;
}

.skills h1 span, .education h1 span{
    color: var(--primary-color);
}

.skill-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin: 0;
}

.skill-card {
    width: 7rem!important;
    height: 7rem!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: #40474F!important;
    border-radius: 7%!important;
    margin: 0px 0px 0px!important;
    margin: 0;
    padding: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(2s + var(--j) * 0.3s);
}

.skill-card:hover {
    background-color: var(--primary-color)!important;
    box-shadow: 0 0 30px var(--primary-color);
}

.skill-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem
}

.skill-card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tech-logo {
    height: 2.2rem;
    width: 2.2rem;
}

.skill-card-subtitle {
    color: var(--text-color)!important;
    font-size: 0.85rem!important;
    text-align: center;
    font-weight: 600!important;
}

.education {
    margin-left: 2.5rem;
}


/****************** TIMELINE **********************/
.timeline {
    margin-left: -1rem;
}

.timeline-year {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(2s + var(--j) * 0.3s);
}

.timeline-separator {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(2s + var(--j) * 0.3s);
}

.timeline-dot {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc(2s + var(--j) * 0.3s);
}

.timeline-title, .timeline-subtitle, .timeline-text {
    font-family: "Be Vietnam Pro", sans-serif!important;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(2s + var(--j) * 0.3s);
}

.timeline-title {
    font-weight: 900;
    font-size: 1.2rem;
}

.timeline-subtitle {
    font-weight: 500;
    font-size: 1rem;
    color: var(--primary-color);
}

.timeline-text {
    font-weight: 300;
    font-size: 0.7rem;
    text-align: justify;
}